{:blocks (
{:block/created-at 1727908392424
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19 0 0.5] [18.75 0 0.5] [17.75 0.25 0.5] [17.5 0.5 0.5] [17.25 0.5 0.5] [14.25 1.75 0.5] [14.25 2.25 0.5] [11.25 3.5 0.5] [8.75 6 0.5] [6.75 9.25 0.5] [5.5 12.25 0.5] [4.75 13.75 0.5] [4 15 0.5] [3 17.25 0.5] [0.25 25.25 0.5] [0 31 0.5] [1.5 35.75 0.5] [8 41.75 0.5] [11.75 43.5 0.5] [13.5 44.25 0.5] [14 44.25 0.5] [14.5 44 0.5] [15 42.5 0.5] [15.5 41.5 0.5] [16.5 40.25 0.5] [17.5 39 0.5] [18.25 37.5 0.5] [18.75 36.5 0.5] [18.75 35.25 0.5] [18.75 34.75 0.5] [18.75 33.75 0.5] [18.25 33.5 0.5] [17.25 32.75 0.5] [16.5 32 0.5] [15 30.5 0.5] [13.75 30.25 0.5] [12.25 29.75 0.5] [12 29.5 0.5] [11.25 29.25 0.5] [10.5 29 0.5] [10 28.75 0.5] [9.5 28.75 0.5] [9.25 28.5 0.5] [9 28.25 0.5] [8.5 28.25 0.5] [8.25 28.25 0.5] [8 28 0.5] [7.75 28 0.5] [7.5 28 0.5] [6.5 27.75 0.5] [6.25 27.75 0.5] [5 27.25 0.5] [4.75 27.25 0.5] [5 27.25 0.5] [5.75 27.25 0.5] [6.25 27.25 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4d41fc30-810e-11ef-974c-51a27e9b3fa3"
:noFill true
:point [190.505 -93.815]
:parentId "66fbbb5c-8b86-4c45-880c-6cb213c10859"
:nonce 1727908389804
:isComplete true}}
:block/updated-at 1727908392424} 
{:block/created-at 1727908393121
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[7.5 3 0.5] [7.25 2.75 0.5] [7 2.75 0.5] [6.25 2.25 0.5] [6 2.25 0.5] [5 5 0.5] [4.5 5.75 0.5] [3 10.25 0.5] [3 11 0.5] [1.25 17.5 0.5] [1.25 17.75 0.5] [2 23.25 0.5] [3.25 35.75 0.5] [3.25 36 0.5] [6.5 46.5 0.5] [6.75 46.5 0.5] [13.5 51.75 0.5] [13.5 52.25 0.5] [19.75 53 0.5] [25.5 48.25 0.5] [28.75 39.25 0.5] [29 29.75 0.5] [28.25 21 0.5] [26.5 13.75 0.5] [24 7.75 0.5] [23 6.25 0.5] [22 5 0.5] [20 2.25 0.5] [19.5 1.25 0.5] [19 1 0.5] [17.5 0.75 0.5] [16.25 0.25 0.5] [15.75 0.25 0.5] [15.25 0 0.5] [15 0 0.5] [14.75 0 0.5] [14.25 0 0.5] [13.75 0 0.5] [13.25 0 0.5] [11.5 0.5 0.5] [9.75 1 0.5] [5.5 2.5 0.5] [3.25 3.5 0.5] [1 4.25 0.5] [0.25 4.5 0.5] [0 4.5 0.5] [0 4.75 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4e272c10-810e-11ef-974c-51a27e9b3fa3"
:noFill true
:point [223.505 -90.065]
:parentId "66fbbb5c-8b86-4c45-880c-6cb213c10859"
:nonce 1727908391297
:isComplete true}}
:block/updated-at 1727908393121} 
{:block/created-at 1727908395064
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[49.75 0 0.5] [49.25 0.75 0.5] [48.75 2.25 0.5] [48 4 0.5] [42.75 16 0.5] [39.75 21.5 0.5] [29.5 39.25 0.5] [26 45 0.5] [14.5 61.5 0.5] [11.25 66.25 0.5] [3 80.25 0.5] [1.5 82.5 0.5] [0 86 0.5] [0 86.25 0.5] [0 86 0.5] [0.5 85.75 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4ef46720-810e-11ef-974c-51a27e9b3fa3"
:noFill true
:point [247.755 -99.315]
:parentId "66fbbb5c-8b86-4c45-880c-6cb213c10859"
:nonce 1727908392612
:isComplete true}}
:block/updated-at 1727908395064} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "pencil"
:points [[19.25 0.5 0.5] [19 0.5 0.5] [18.5 0.5 0.5] [18.25 0.5 0.5] [17.75 0.25 0.5] [17.25 0.25 0.5] [16.5 0 0.5] [15.75 0 0.5] [14.25 0.25 0.5] [13 0.5 0.5] [10.25 1.75 0.5] [8.75 2.5 0.5] [7.25 3.75 0.5] [7.25 4.25 0.5] [7.75 5 0.5] [8.75 5.25 0.5] [9.75 5.5 0.5] [10.75 5.75 0.5] [12.25 6.25 0.5] [14 7 0.5] [19 9.5 0.5] [23.75 12.25 0.5] [28 15.25 0.5] [29 17.5 0.5] [29 19.5 0.5] [29 20.5 0.5] [28 21.75 0.5] [26.75 22.25 0.5] [24.75 23.25 0.5] [22.75 23.25 0.5] [18.75 23.25 0.5] [16 23.5 0.5] [13.25 23.5 0.5] [10.5 24 0.5] [5.5 24 0.5] [2.25 24 0.5] [0.5 24 0.5] [0 23.75 0.5]]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "50a9df50-810e-11ef-974c-51a27e9b3fa3"
:noFill true
:point [298.255 -71.565]
:parentId "66fbbb5c-8b86-4c45-880c-6cb213c10859"
:nonce 1727908395500
:isComplete true}}
:block/updated-at 1727908396430})
:pages (
{:block/uuid #uuid "66fbbb5c-8b86-4c45-880c-6cb213c10859"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "66fbbb5c-8b86-4c45-880c-6cb213c10859"
:name "bandit"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("4d41fc30-810e-11ef-974c-51a27e9b3fa3" "4e272c10-810e-11ef-974c-51a27e9b3fa3" "4ef46720-810e-11ef-974c-51a27e9b3fa3" "50a9df50-810e-11ef-974c-51a27e9b3fa3")}}
:block/updated-at 1727908396430
:block/created-at 1727773532721
:block/type "whiteboard"
:block/name "bandit"
:block/original-name "Bandit"})}